# base

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/ubiot/base/controller/: BaseController.java
src/main/java/cn/ubiot/base/entity/: BaseEntity.java
src/main/java/cn/ubiot/base/service/: BaseService.java
src/main/java/cn/ubiot/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/ubiot/common/: ErrorController.java
src/main/java/cn/ubiot/common/autobean/: MainRunner.java
src/main/java/cn/ubiot/common/autobean/bean/: ColumnStruct.java  TableStruct.java
src/main/java/cn/ubiot/common/autobean/dao/: BeanAutoDao.java  ControllerAutoDao.java  DaoAutoDao.java  GetTablesDao.java  MapperXmlAutoDao.java  ServiceAutoDao.java  ServiceImplAutoDao.java
src/main/java/cn/ubiot/common/autobean/dao/impl/: BeanAutoDaoImpl.java  ControllerAutoDaoImpl.java  DaoAutoDaoImpl.java  GetTablesDaoImpl.java  MapperXmlAutoDaoImpl.java  ServiceAutoDaoImpl.java  ServiceImplAutoDaoImpl.java
src/main/java/cn/ubiot/common/autobean/utils/: ConfigUtil.java  DataSourceUtil.java  DataTypeUtil.java  FileUtil.java  JdbcTypeUtil.java  NameUtil.java  ParamTypeUtil.java
src/main/java/cn/ubiot/common/user/entity/: User.java
src/main/java/cn/ubiot/common/user/service/: UserService.java
src/main/java/cn/ubiot/common/user/service/impl/: UserServiceImpl.java
src/main/java/cn/ubiot/exceptions/: ControllerException.java  ParamException.java
src/main/java/cn/ubiot/handlers/: ControllerExceptionHandler.java
src/main/java/cn/ubiot/result/: ResultObject.java  ResultPageObject.java
src/main/java/cn/ubiot/utils/: AnnotationUtils.java  DateUtils.java  HttpClientUtils.java  MyMapper.java  PageUtils.java  SortUtils.java
