buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.ubiot'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName="vending-svc-base"

repositories {
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    implementation('org.apache.shiro:shiro-spring:1.4.0')
    implementation('com.auth0:java-jwt:3.4.1')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.alibaba:druid:1.1.13')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
    implementation('mysql:mysql-connector-java:8.0.15')
    implementation('com.alibaba:fastjson:1.2.56')
    implementation('org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE')
    implementation('log4j:log4j:1.2.17')
    implementation('org.apache.directory.studio:org.apache.commons.lang:2.6')
    implementation('com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable:1.0.4')
    implementation('tk.mybatis:mapper-spring-boot-starter:2.1.5')
//	{
//		exclude  group: 'javax.persistence'
//	}
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('org.apache.httpcomponents:httpclient:4.5.7')
    implementation('com.google.protobuf:protobuf-java:3.6.1')
    implementation('com.aliyun.openservices:aliyun-log:0.6.30'){
        exclude  group: 'com.google.protobuf:protobuf-java'
    }
    implementation('com.aliyun.openservices:log-loghub-log4j-appender:0.1.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


